# git-TicketingSystem_

./: Program.cs  TicketingSystem.csproj  TicketingSystem.sln  appsettings.json
Controllers/: AdministratorControllerHttp.cs  CustomerControllerHttp.cs  DoormanControllerHttp.cs  EventControllerHttp.cs  HomeController.cs  TicketControllerHttp.cs
Properties/: launchSettings.json
Views/AdministratorControllerHttp/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/CustomerControllerHttp/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/DoormanControllerHttp/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/EventControllerHttp/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Administrator.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Success.cshtml  Support.cshtml
Views/Shared/: _Layout.cshtml
Views/TicketControllerHttp/: Create.cshtml  Index.cshtml  ScanTicketView.cshtml  Success.cshtml  TicketsDetails.cshtml
wwwroot/css/: indexStyles.css  loginStyles.css  privacyStyles.css  site.css
